# Registry configuration for podman
# Allows pulling images with short names like "alpine" instead of "docker.io/library/alpine"

unqualified-search-registries = ["docker.io"]

[[registry]]
prefix = "docker.io"
location = "docker.io"
