build-users-group =
experimental-features = nix-command flakes
sandbox = false
# Disable local builds - gVisor PTY bug breaks Nix build sandbox (see session-start-direnv.sh)
max-jobs = 0
# Override system features to match what binary caches expect (empty set)
system-features =
# Add devenv cachix for prebuilt binaries (required since we can't build locally)
substituters = https://cache.nixos.org https://devenv.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= devenv.cachix.org-1:w1cLUi8dv3hnoSPGAuibQv+f9TZLr6cv/Hm9XgU50cw=
